pipeline {
    agent { label 'Node_1' }
    stages {
        stage('Code Validation') {
            steps {
                sh """
                    cd website/html_page
                    java -jar /opt/vnu/dist/vnu.jar index.html
                """
            }
        }
        stage('Static page markup') {
            steps {
                sh """
                    cd website/html_page
                    sed -i 's%<em><strong>D</strong></em>%<em><strong>S</strong></em>%g' index.html
                """
            }
        }
        stage('Publish page') {
            steps {
                sh """
                    aws s3 sync website/html_page s3://web2.lopihara/ --delete
                """
            }
        }
    }
}